BhpAssetComplianceWpfOneDesktop/Views/ConcentrateQualityView.xaml

<UserControl x:Class="BhpAssetComplianceWpfOneDesktop.Views.ConcentrateQualityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BhpAssetComplianceWpfOneDesktop.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resources="clr-namespace:BhpAssetComplianceWpfOneDesktop.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding MyPosterHeader}" FontSize="16" Grid.Row="0"/>
        <DatePicker SelectedDate="{Binding Date}" Grid.Row="1"/>


        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Actual Month Freight Template" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Label Content="{x:Static resources:StringResources.Date}"  HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.015"/>
                        <DatePicker  SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="119,91,0,0" VerticalAlignment="Top" Width="112"/>
                    </Grid>

                  
                    <Button x:Name="GenerarAFT_btn" Content="Generate Template" HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top" Width="109"
                            Command="{Binding GenerarAFT}"/>
                    <Button x:Name="CargarAFTr_btn" Content="Load Template" HorizontalAlignment="Left" Margin="166,137,0,0" VerticalAlignment="Top" Width="109"
                            Command="{Binding CargarAFT}"/>
                    <TextBlock Text="{Binding UpdateA}" HorizontalAlignment="Left" Margin="295,139,0,0" VerticalAlignment="Top" Height="33" Width="130"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Budget Freight Template" Grid.Column="1">
                <Grid>
                    <Label x:Name="label3" Content="Budget Freight Template" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.015"/>
                    <Label x:Name="label4" Content="Fiscal Year" HorizontalAlignment="Left" Margin="30,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.015"/>
                    <TextBox Text="{Binding FiscalYear , ValidatesOnExceptions=True}"  HorizontalAlignment="Left" Height="22" Margin="120,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
                    <Button x:Name="GenerarBFT_btn" Content="Generate Template" HorizontalAlignment="Left" Margin="30,278,0,0" VerticalAlignment="Top" Width="109"
                            Command="{Binding GenerarBFT}"/>
                    <Button x:Name="CargarBFTr_btn" Content="Load Template" HorizontalAlignment="Left" Margin="166,278,0,0" VerticalAlignment="Top" Width="109"
                            Command="{Binding CargarBFT}"/>
                    <TextBlock Text="{Binding UpdateB}" HorizontalAlignment="Left" Margin="295,280,0,0" VerticalAlignment="Top" Height="33" Width="130"/>

                </Grid>
            </GroupBox>





        </Grid>
    </Grid>
</UserControl>
