BhpAssetComplianceWpfOneDesktop/Views/DepressurizationComplianceView.xaml

<UserControl x:Class="BhpAssetComplianceWpfOneDesktop.Views.DepressurizationComplianceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BhpAssetComplianceWpfOneDesktop.Views"
              xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding MyPosterHeader}" Margin="25,10,300,360" FontSize="16" Grid.Row="0"/>

        <Label x:Name="label1" Content="Monthly Compliance depressurization Template" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.015"/>
        <Image  Source="{Binding Source}" Name="I1" HorizontalAlignment="Left" Height="130" Margin="30,79,0,0" VerticalAlignment="Top" Width="130" Stretch="Fill"/>

        <Label x:Name="label2" Content="Month Date"  HorizontalAlignment="Left" Margin="191,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.015"/>
        <DatePicker SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="275,135,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="CargarI1_btn" Content="Load Picture" HorizontalAlignment="Left" Margin="185,89,0,0" VerticalAlignment="Top" Width="120" Command="{Binding CargarI1}"/>

        <Button x:Name="GenerarAFT_btn" Content="Generate Template" HorizontalAlignment="Left" Margin="185,187,0,0" VerticalAlignment="Top" Width="120" Command="{Binding GenerarDMT}"/>
        <Button x:Name="CargarAFTr_btn" Content="Load Template" HorizontalAlignment="Left" Margin="326,187,0,0" VerticalAlignment="Top" Width="120" Command="{Binding CargarDMT}"/>
        <TextBlock Text="{Binding UpdateA}" HorizontalAlignment="Left" Margin="452,189,0,0" VerticalAlignment="Top" Height="33" Width="130"/>

        <Label x:Name="label3" Content="Target Depressurization Template" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.015"/>
        <Label x:Name="label4" Content="Fiscal Year" HorizontalAlignment="Left" Margin="31,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.015"/>
        <TextBox Text="{Binding FiscalYear , ValidatesOnExceptions=True}"  HorizontalAlignment="Left" Height="22" Margin="104,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="GenerarBFT_btn" Content="Generate Template" HorizontalAlignment="Left" Margin="185,278,0,0" VerticalAlignment="Top" Width="120" Command="{Binding GenerarDTT}"/>
        <Button x:Name="CargarBFTr_btn" Content="Load Template" HorizontalAlignment="Left" Margin="326,278,0,0" VerticalAlignment="Top" Width="120" Command="{Binding CargarDTT}"/>
        <TextBlock Text="{Binding UpdateB}" HorizontalAlignment="Left" Margin="452,280,0,0" VerticalAlignment="Top" Height="33" Width="130"/>


    </Grid>
</UserControl>
