BhpAssetComplianceWpfOneDesktop/Views/DepressurizationComplianceView.xaml

<UserControl x:Class="BhpAssetComplianceWpfOneDesktop.Views.DepressurizationComplianceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:BhpAssetComplianceWpfOneDesktop.Resources"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding MyPosterHeader}" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{x:Static resources:StringResources.MonthlyCompliancedepressurizationTemplate}" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="{x:Static resources:StringResources.Image}" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Image  Source="{Binding MyImageSource}"  />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Button Content="{x:Static resources:StringResources.SelectImage}" Command="{Binding SelectImageCommand}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="15"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:StringResources.Date}"
                                   Style="{StaticResource TextBlockStyle}" Grid.Column="0"/>
                            <DatePicker  SelectedDate="{Binding MyDateActual}" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Content="{x:Static resources:StringResources.LoadImage}" Command="{Binding  LoadImageCommand}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBlock Text="{Binding MyLastDateRefreshMonthlyImage}" Style="{StaticResource TextBlockStyle}" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Button Content="{x:Static resources:StringResources.GenerateTemplate}" Command="{Binding GenerateMonthlyDepressurizationTemplateCommand}"/>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Button Content="{x:Static resources:StringResources.LoadTemplate}" Command="{Binding LoadMonthlyDepressurizationTemplateCommand}" />
                        </Grid>

                        <Grid Grid.Row="6">
                            <TextBlock Text="{Binding MyLastDateRefreshMonthlyValues}" Style="{StaticResource TextBlockStyle}" />
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="{x:Static resources:StringResources.TargetDepressurizationTemplate}" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static resources:StringResources.FiscalYear}"
                                   Style="{StaticResource TextBlockStyle}"  Grid.Column="0"/>
                        <TextBox Text="{Binding MyFiscalYear , ValidatesOnExceptions=True}" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <WrapPanel>
                            <Button Content="{x:Static resources:StringResources.GenerateTemplate}" Command="{Binding GenerateTargetDepressurizationTemplateCommand}"/>
                            <Button Content="{x:Static resources:StringResources.LoadTemplate}" Command="{Binding LoadTargetDepressurizationTemplateCommand}"/>
                            <TextBlock Text="{Binding MyLastDateRefreshTargetValues}" Style="{StaticResource TextBlockStyle}"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
    