BhpAssetComplianceWpfOneDesktop/Views/HistoricalRecordView.xaml

<UserControl x:Class="BhpAssetComplianceWpfOneDesktop.Views.HistoricalRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BhpAssetComplianceWpfOneDesktop.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding MyPosterHeader}" Margin="25,10,391.2,360" FontSize="16" Grid.Row="0"/>

        <Label Content="{Binding dateContent}" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.015"/>
        <DatePicker SelectedDate="{Binding date}" HorizontalAlignment="Left" Margin="119,49,0,0" VerticalAlignment="Top" Width="112"/>

        <Label x:Name="label2" Content="{Binding areaContent}" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.015"/>
        <ComboBox x:Name="comboBox" Text="Select Option" ItemsSource="{Binding lstArea}" SelectedItem="{Binding area}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="120,94,0,0" Height="22"/>

        <Label x:Name="label3" Content="{Binding commentContent}" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.015"/>
        <TextBox x:Name="textBox" Text="{Binding comment,Mode = TwoWay}" HorizontalAlignment="Left" Height="115" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" Margin="30,166,0,0"/>
        <Button x:Name="LoadNewRecord_btn" Content="{Binding loadContent}" HorizontalAlignment="Left" Margin="308,298,0,0" VerticalAlignment="Top" Width="109"
                Command="{Binding LoadRecord}"/>
        <TextBlock Text="{Binding update}" HorizontalAlignment="Left" Margin="437,300,0,0" VerticalAlignment="Top" Height="33" Width="130"/>

    </Grid>
</UserControl>
