BhpAssetComplianceWpfOneDesktop/Views/HistoricalRecordView.xaml

<UserControl x:Class="BhpAssetComplianceWpfOneDesktop.Views.HistoricalRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resources="clr-namespace:BhpAssetComplianceWpfOneDesktop.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding MyPosterHeader}" Grid.Row="0"/>

        <GroupBox Header="{x:Static resources:StringResources.NewRecord}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static resources:StringResources.Date}"
                                   Style="{StaticResource TextBlockStyle}" Grid.Column="0"/>
                    <DatePicker  SelectedDate="{Binding MyDateActual}" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static resources:StringResources.Area}"
                                   Style="{StaticResource TextBlockStyle}" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Areas}"
                                  Style="{StaticResource ComboBoxStyle}"
                                  SelectedItem="{Binding MyArea}" Grid.Column="1"/>
                </Grid>

                <GroupBox Grid.Row="2" Header="{x:Static resources:StringResources.Comment}" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBox Text="{Binding MyComment,Mode = TwoWay}"
                                 Style="{StaticResource TextBoxStyle}"  />
                        </Grid>
                        <Grid Grid.Row="1">
                            <WrapPanel>
                                <Button Content="{x:Static resources:StringResources.LoadRecord}"  Command="{Binding  LoadRecordCommand}"/>
                                <TextBlock Text="{Binding MyLastRefreshValues}" Style="{StaticResource TextBlockStyle}" />
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
