BhpAssetComplianceWpfOneDesktop/Views/MineComplianceView.xaml

<UserControl x:Class="BhpAssetComplianceWpfOneDesktop.Views.MineComplianceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resources="clr-namespace:BhpAssetComplianceWpfOneDesktop.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding MyPosterHeader}" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{x:Static resources:StringResources.MineComplianceRealTemplate}" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static resources:StringResources.Date}"
                                   Style="{StaticResource TextBlockStyle}" Grid.Column="0"/>
                        <DatePicker SelectedDate="{Binding MyDateActual}" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <WrapPanel>
                            <Button Content="{x:Static resources:StringResources.GenerateTemplate}" Command="{Binding GenerateMineComplianceRealTemplateCommand}"/>
                            <Button Content="{x:Static resources:StringResources.LoadTemplate}" Command="{Binding LoadMineComplianceRealTemplateCommand}"/>
                            <TextBlock Text="{Binding MyLastDateRefreshRealValues}" Style="{StaticResource TextBlockStyle}"/>
                        </WrapPanel>
                    </Grid>

                </Grid>
            </GroupBox>

            <GroupBox Header="{x:Static resources:StringResources.MineComplianceBudgetTemplate}" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static resources:StringResources.FiscalYear}"
                                   Style="{StaticResource TextBlockStyle}"  Grid.Column="0"/>
                        <TextBox Text="{Binding MyFiscalYear , ValidatesOnExceptions=True}" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <WrapPanel>
                            <Button Content="{x:Static resources:StringResources.GenerateTemplate}" Command="{Binding GenerateMineComplianceBudgetTemplateCommand}"/>
                            <Button Content="{x:Static resources:StringResources.LoadTemplate}" Command="{Binding LoadMineComplianceBudgetTemplateCommand}"/>
                            <TextBlock Text="{Binding MyLastDateRefreshBudgetValues}" Style="{StaticResource TextBlockStyle}"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
