BhpAssetComplianceWpfOneDesktop/Views/ProcessComplianceView.xaml

<UserControl x:Class="BhpAssetComplianceWpfOneDesktop.Views.ProcessComplianceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resources="clr-namespace:BhpAssetComplianceWpfOneDesktop.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding MyPosterHeader}" Grid.Row="0"/>

        <GroupBox Header="{x:Static resources:StringResources.MonthlyProcessComplianceTemplate}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static resources:StringResources.Date}"
                                   Style="{StaticResource TextBlockStyle}" Grid.Column="0"/>
                    <DatePicker SelectedDate="{Binding MyMonthlyDate}" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="1">
                    <WrapPanel>
                        <Button Content="{x:Static resources:StringResources.GenerateTemplate}" Command="{Binding GenerateProcessComplianceTemplateCommand}"/>
                        <Button Content="{x:Static resources:StringResources.LoadTemplate}" Command="{Binding LoadProcessComplianceTemplateCommand}"/>
                        <TextBlock Text="{Binding MyLastDateRefreshMonthlyValues}" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

<!--<Label x:Name="label1" Content="{Binding titleContent}" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.015"/>-->
<!--<Label x:Name="label2" Content="{Binding dateContent}"  HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.015"/>
        <DatePicker SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="119,91,0,0" VerticalAlignment="Top" Width="112"/>-->
<!--<Button x:Name="GenerarAFT_btn" Content="{Binding generateContent}" HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top" Width="109"
                Command="{Binding GenerarT}"/>
        <Button x:Name="CargarAFTr_btn" Content="{Binding loadContent}" HorizontalAlignment="Left" Margin="166,137,0,0" VerticalAlignment="Top" Width="109"
                Command="{Binding CargarT}"/>
        <TextBlock Text="{Binding UpdateA}" HorizontalAlignment="Left" Margin="295,139,0,0" VerticalAlignment="Top" Height="33" Width="130"/>-->

