BhpAssetComplianceWpfOneDesktop/Resources/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BhpAssetComplianceWpfOneDesktop.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="DefaultLength">4</system:Double>



    <Thickness x:Key="DefaultMargin"
               Bottom="{StaticResource DefaultLength}"
               Top="{StaticResource DefaultLength}"
               Left="{StaticResource DefaultLength}"
               Right="{StaticResource DefaultLength}"/>

    <Style x:Key="BorderSeparatorStyle" TargetType="Border">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Padding" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style x:Key="PrimaryIconStyle" TargetType="Image">
        <Setter Property="Height" Value="42"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>

    <Style x:Key="SecondaryIconStyle" TargetType="Image">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>


    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style x:Key="PrimaryTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="SecondaryTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="ThirdTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4"></Setter>
    </Style>


    <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"></Setter>
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"></Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>
</ResourceDictionary>