BhpAssetComplianceWpfOneDesktop/Resources/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BhpAssetComplianceWpfOneDesktop.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="DefaultLength">4</system:Double>
    <Thickness x:Key="DefaultMargin"
               Bottom="{StaticResource DefaultLength}"
               Top="{StaticResource DefaultLength}"
               Left="{StaticResource DefaultLength}"
               Right="{StaticResource DefaultLength}"/>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4"></Setter>
    </Style>


    <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"></Setter>
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"></Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>
</ResourceDictionary>