BhpAssetComplianceWpfOneDesktop/Resources/DataTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dataTemplate="clr-namespace:BhpAssetComplianceWpfOneDesktop.ViewModels.DataTemplate"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constants="clr-namespace:BhpAssetComplianceWpfOneDesktop.Constants">
    <DataTemplate DataType="{x:Type dataTemplate:PosterHeaderDataTemplateViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding MyIcon}" Style="{StaticResource PrimaryIconStyle}" Grid.Column="0"/>
                <TextBlock Text="{Binding MyPosterName}" Style="{StaticResource TextBlockStyle}" FontWeight="Bold" FontSize="20" Grid.Column="1" />
            </Grid>
            <Border  Style="{StaticResource BorderSeparatorStyle}" Grid.Row="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataTemplate:RibbonButtonDataTemplateViewModel}">
        <Button Command="{Binding PushCommand}" HorizontalContentAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding MyImage}" Style="{StaticResource SecondaryIconStyle}" Grid.Column="0"></Image>
                <TextBlock Text="{Binding MyHeader}" Style="{StaticResource TextBlockStyle}" FontSize="20"  Grid.Column="1"/>
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>